allejo/supybot-notification-action/action.yml
name: 'Supybot IRC Messages Action'
description: 'Send an IRC message to a Supybot instance'
author: 'Vladimir "allejo" Jimenez'
inputs:
  hostname:
    required: true
    description: 'The hostname and port of the Supybot instance'
  credentials:
    required: true
    description: 'Basic authentication; e.g. `username:password` or `password`'
  channel:
    required: false
    description: 'The IRC channel to send this message to'
  status:
    required: true
    description: 'You must manually specify the job status with `${{ job.status }}`'
  message:
    required: false
    description: 'The message to send'
  messages:
    required: false
    description: 'A JSON array of message options to send'
  default_message:
    required: false
    description: 'Send a built-in message about the job status'
runs:
  using: 'node12'
  main: 'dist/index.js'

allejo/supybot-notification-action/.github/workflows/test.yml
- name: Sample IRC Notification
  if: always()
  uses: ./
  with:
    hostname: ${{ secrets.SUPYBOT_HOST }}
    credentials: ${{ secrets.SUPYBOT_PASSWORD }}
    channel: '#sujevo-dev'
    status: ${{ job.status }}
    default_message: true