allejo/supybot-notification-action/action.yml
name: 'Supybot IRC Messages Action'
description: 'Send an IRC message to a Supybot instance'
author: 'Vladimir "allejo" Jimenez'
inputs:
  hostname:
    required: true
    description: 'The hostname and port of the Supybot instance'
  credentials:
    required: true
    description: 'Basic authentication; e.g. `username:password` or `password`'
  channel:
    required: false
    description: 'The IRC channel to send this message to'
  message:
    required: false
    description: 'The message to send'
  messages:
    required: false
    description: 'A JSON array of message options to send'
  default_message:
    required: false
    description: 'Send a built-in message about the job status'
runs:
  using: 'node12'
  main: 'dist/index.js'

allejo/supybot-notification-action/.github/workflows/test.yml
- name: Sample IRC Notification
  uses: ./
  with:
    hostname: ${{ secrets.SUPYBOT_HOST }}
    credentials: ${{ secrets.SUPYBOT_PASSWORD }}
    channel: '#sujevo-dev'
    messages: |
      [
        {
          "condition": ${{ needs.build.outputs.success }},
          "message": "The build <green>passed</green>"
        },
        {
          "condition": ${{ needs.build.outputs.failure }},
          "message": "The build <red>failed</red>"
        },
        {
          "condition": ${{ needs.build.outputs.cancelled }},
          "message": "The build was <grey>cancelled</grey>"
        }
      ]